<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 90%;
            margin: 0 auto;
            border: 1px solid #000;
        }

        h3 {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin: 0;
            border-bottom: 1px solid #000;
        }

        .myTitle,
        .myContent {
            font-size: 0;
            width: 100%;
            padding: none;
            list-style: none;
        }

        .myTitle li,
        .myContent li {
            width: 25%;
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            display: inline-block;
        }

        .myTitle li:not(:first-child),
        .myContent li:not(:first-child) {
            box-sizing: border-box;
            border-left: 1px solid #000;
        }

        .myContent ul {
            border-top: 1px solid #000;
        }
        .priceAll,.tips{
            border-top: 1px solid #000;
        }
    </style>
</head>
<body>

<div id="container">
    <h3>我的购物车 </h3>
    <div class="myTitle">
        <ul>
            <span style="white-space: pre"></span>
            <span style="white-space: pre"></span>
            <li>商品名称:<span><input type="text" v-model="inputName"></span></li>
            <li>商品价格:<span><input type="number" v-model="inputPrice"></span></li>
            <li>商品数量:<span><input type="number" v-model="inputNum"></span></li>
            <li>操作/<button v-on:click="addCommodity(items.length)">加入</button></li>
        </ul>
    </div>
    <template v-if="items.length">
        <div class="myContent">
            <ul v-for="(item,index) in items" v-bind:id="item.id">
                <li>{{item.name}}</li>
                <li>￥{{item.price}}</li>
                <li>
                    <span v-on:click="addNum(index)"><button>+</button></span>
                    <span>{{item.count}}</span>
                    <span v-on:click="reduceNum(index)"><button>-</button></span>
                </li>
                <li><button v-on:click="removeGoods(index)">移除</button></li>
            </ul>
        </div>
        <div class="priceAll">
            <span>总价:￥{{priceTotal}}</span>
        </div>
    </template>
    <template v-else>
        <div class="tips">
            您的购物车空了，
            你是否需要<a href="#">重新挑选</a>
        </div>
    </template>
</div>


<script src="js/app.js"></script>

</body>
</html>